
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/curso-API-Rest
spring.datasource.username=root
spring.datasource.password=Tel#452567

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/springProjectRestAPI

#responsavel por criar as tabelas no banco
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
